{
  "manifest_version": 3,
  "name": "우수리미 포스팅",
  "version": "1.27.0",
  "description": "글 다 쓰고 누르면 홈판용 제목·본문으로 보완해 줍니다. 글자수·표현검사·키워드도 그 자리에서. 발행은 직접 하십니다.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "debugger"
  ],
  "host_permissions": [
    "https://blog.naver.com/*",
    "https://m.blog.naver.com/*",
    "https://search.naver.com/*",
    "https://woosurimi-trend-api.onrender.com/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "우수리미 포스팅",
    "default_icon": {
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://blog.naver.com/*"
      ],
      "js": [
        "content/naver-editor.js",
        "content/format-tools.js",
        "content/draft-parser.js",
        "content/draft-insert.js",
        "content/editor-tools.js"
      ],
      "css": [
        "content/panel.css"
      ],
      "run_at": "document_idle",
      "all_frames": true
    },
    {
      "matches": [
        "https://search.naver.com/*"
      ],
      "js": [
        "content/naver-search.js",
        "content/search-nav.js"
      ],
      "css": [
        "content/panel.css"
      ],
      "run_at": "document_idle"
    }
  ]
}