{
  "name": "woosurimi-trend-api",
  "version": "1.0.0",
  "private": true,
  "description": "우수리미 AI - 실시간 인기 검색어 API. Google 트렌드 대한민국(geo=KR) RSS를 주기적으로 가져와 캐시하고 REST API로 제공합니다.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "build:ext": "node scripts/test-linebreak-parity.js && node build-extension.js",
    "test:blog": "node scripts/test-linebreak.js && node scripts/test-linebreak-parity.js && node scripts/test-spellcheck.js && node scripts/test-credit-refund.js && node scripts/test-search-nav.js && node scripts/test-thumbnail.js",
    "preview:panels": "node scripts/preview-panels.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ffmpeg-static": "^5.3.0",
    "fontkit": "^2.0.4",
    "multer": "^2.2.0",
    "node-cron": "^3.0.3",
    "qrcode": "^1.5.4",
    "rss-parser": "^3.13.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
